# android-sdk-all

./: .gitignore  README.md  build-sdk-noupload.sh  build-sdk.sh  build.gradle  build.xml  common.function  deploy-sdk.sh  gradle.properties  local.properties  maven_push.gradle  settings.gradle
avoscloud-feedback/: build.gradle  gradle.properties
avoscloud-feedback/src/main/: AndroidManifest.xml
avoscloud-feedback/src/main/java/com/avos/avoscloud/feedback/: Comment.java  FeedbackAgent.java  FeedbackThread.java  Resources.java  ThreadActivity.java
avoscloud-gcm/: build.gradle  gradle.properties
avoscloud-gcm/src/main/: AndroidManifest.xml
avoscloud-gcm/src/main/java/com/avos/avoscloud/: AVGCMService.java  AVGcmManager.java
avoscloud-mixpush/: build.gradle  gradle.properties
avoscloud-mixpush/src/main/: AndroidManifest.xml
avoscloud-mixpush/src/main/java/com/avos/avoscloud/: AVFlymePushMessageReceiver.java  AVHMSPushMessageReceiver.java  AVHwPushMessageReceiver.java  AVMiPushMessageReceiver.java  AVMixPushManager.java  AVMixpushManager.java  AVOPPOPushAdapter.java  AVVIVOPushMessageReceiver.java
avoscloud-push/: build.gradle  gradle.properties
avoscloud-push/src/main/: AndroidManifest.xml
avoscloud-push/src/main/java/com/avos/avoscloud/: AVBroadcastReceiver.java  AVConversationHolder.java  AVDefaultSessionListener.java  AVDefaultWebSocketListener.java  AVIMClientParcel.java  AVIMEventHandler.java  AVIMOperationQueue.java  AVInstallation.java  AVInternalConversation.java  AVInternalSessionListener.java  AVLiveQuery.java  AVLiveQueryEventHandler.java  AVLiveQuerySubscribeCallback.java  AVNotificationManager.java  AVPush.java  AVPushConnectionManager.java  AVPushWebSocketClient.java  AVSession.java  AVSessionCacheHelper.java  AVSessionListener.java  AVSessionWebSocketListener.java  AVUserSignatureFactory.java  AVUserSinatureFactory.java  BroadcastUtil.java  HeartBeatPolicy.java  IntentUtil.java  Messages.java  NotifyUtil.java  PendingMessageCache.java  PushService.java  PushServiceParcel.java  Signature.java  SignatureCallback.java  SignatureFactory.java  SignatureTask.java
avoscloud-push/src/main/java/com/avos/avospush/push/: AVConnectivityListener.java  AVConnectivityReceiver.java  AVPushRouter.java  AVShutdownListener.java  AVShutdownReceiver.java  AVWebSocketListener.java
avoscloud-push/src/main/java/com/avos/avospush/session/: BlacklistCommandPacket.java  CommandPacket.java  ConversationAckPacket.java  ConversationControlPacket.java  ConversationDirectMessagePacket.java  ConversationMessageQueryPacket.java  ConversationQueryPacket.java  DirectMessagePacket.java  LiveQueryLoginPacket.java  LoginPacket.java  MessagePatchModifiedPacket.java  MessagePatchModifyPacket.java  MessageQueue.java  MessageReceiptCache.java  PeerBasedCommandPacket.java  PushAckPacket.java  SessionAckPacket.java  SessionControlPacket.java  StaleMessageDepot.java  UnreadMessagesClearPacket.java
avoscloud-push/src/main/java/com/avos/avospush/util/: FieldAttribute.java
avoscloud-push/src/test/java/com/avos/avoscloud/: AVIMMessageManagerTest.java  AVInstallationTest.java  AVLiveQueryTest.java  AVPushWebSocketClientTests.java  AVSessionCacheHelperTest.java  PushTestConfig.java  TestConfig.java
avoscloud-push/src/test/java/com/avos/avoscloud/model/: AVIMCustomMessage.java  AVIMCustomMessageHandler.java
avoscloud-sdk/: build.gradle  gradle.properties
avoscloud-sdk/src/androidTest/java/com/avos/avoscloud/test/: AVUserTest.java  AvObjectTest.java  AvQueryTest.java  FileTest.java  (+1 more)
avoscloud-sdk/src/main/: AndroidManifest.xml
avoscloud-sdk/src/main/java/com/avos/avoscloud/: AVACL.java  AVAnonymousUtils.java  AVAuthDataLoginOption.java  AVCacheManager.java  AVCallback.java  AVCaptcha.java  AVCaptchaDigest.java  AVCaptchaOption.java  AVClassName.java  AVCloud.java  AVCloudQueryResult.java  AVConstants.java  AVDeleteOption.java  AVDeviceUtils.java  AVErrorUtils.java  AVException.java  AVExceptionHolder.java  AVFellowshipQuery.java  AVFile.java  AVFileDownloader.java  AVFollowResponse.java  AVFriendship.java  AVFriendshipQuery.java  AVGeoPoint.java  AVHttpClient.java  AVInternalLogger.java  AVLogger.java  AVManifestUtils.java  AVMobilePhoneVerifyCallback.java  AVOSCloud.java  AVObject.java  AVObjectDeserializer.java  AVObjectReferenceCount.java  AVObjectSerializer.java  AVOperation.java  AVOperationQueue.java  AVPersistenceUtils.java  AVPowerfulUtils.java  AVQuery.java  AVRelation.java  (+60 more)
avoscloud-sdk/src/test/java/com/avos/avoscloud/: AVCaptchaTest.java  AVCloudTest.java  AVFileTest.java  AVObjectTest.java  AVPowerfulUtilsTest.java  AVQueryTest.java  AVSMSTest.java  AVStatusTest.java  AVUserTest.java  AVUtilsBase64Test.java  AppRouterTest.java  ChildAVUser.java  FastJsonTest.java
avoscloud-search/: build.gradle  gradle.properties
avoscloud-search/src/main/: AndroidManifest.xml
avoscloud-sns/: build.gradle  gradle.properties
avoscloud-sns/src/main/: AndroidManifest.xml
avoscloud-sns/src/main/java/com/avos/sns/: SNS.java  SNSBase.java  SNSCallback.java  SNSException.java  SNSQQ.java  SNSSinaWeibo.java  SNSType.java  SNSWebActivity.java  SNSWebView.java
avoscloud-statistics/: build.gradle  gradle.properties
avoscloud-statistics/src/main/: AndroidManifest.xml
avoscloud-statistics/src/main/java/com/avos/avoscloud/: AVAnalytics.java  AVDuration.java  AVOnlineConfigureListener.java  AVUncaughtExceptionHandler.java  AnalyticsActivity.java  AnalyticsEvent.java  AnalyticsImpl.java  AnalyticsOnlineConfig.java  AnalyticsRequestController.java  AnalyticsRequestControllerFactory.java  AnalyticsSession.java  AnalyticsSessionCacheRepository.java  AnalyticsUtils.java  BasicAnalyticsRequestController.java  BasicAnalyticsRequestDispatcher.java  BatchRequestController.java  BoosterRequestController.java  IntervalRequestController.java  RealTimeRequestController.java  ReportPolicy.java
avoscloud-statistics/src/main/res/layout/: activity_main.xml
avoscloud-statistics/src/main/res/values/: strings.xml
hmsagent/: build.gradle  proguard-rules.pro
hmsagent/src/main/res/values/: strings.xml
(+158 files in other folders)
