buildscript {
    repositories {
        def androidHome = System.getenv("ANDROID_HOME")
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        def androidHome = System.getenv("ANDROID_HOME")
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
    }
}
