buildscript {
    repositories {
        def androidHome = System.getenv("ANDROID_HOME")
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
//        maven {url "http://developer.huawei.com/repo"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        def androidHome = System.getenv("ANDROID_HOME")
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
//        maven {url "http://developer.huawei.com/repo"}
    }
}
