apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    task.exclude '**/BuildConfig.class'
    task.exclude '**/R.class'
    task.exclude '**/R$*.class'
    artifacts.add('archives', task);
}

dependencies {
    compile files('libs/MiPush_SDK_Client_3_2_2.jar', 'libs/HMS_SDK_2.6.0.301.jar')
    compile project(':avoscloud-push')
    compile project(':hmsagent')
    compile 'com.meizu.flyme.internet:push-internal:3.6.2@aar'
}


apply from: '../maven_push.gradle'