apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    task.exclude '**/BuildConfig.class'
    task.exclude '**/R.class'
    task.exclude '**/R$*.class'
    artifacts.add('archives', task);
}

dependencies {
    compile files('libs/MiPush_SDK_Client_3_6_9.jar', 'libs/HMS_SDK_2.6.1.301.jar', 'libs/vivo_pushsdk_v2.3.1.jar')
    compile project(':avoscloud-push')
    compile project(':hmsagent')
    compile 'com.meizu.flyme.internet:push-internal:3.6.2@aar'
}


apply from: '../maven_push.gradle'